{
    "name": "mattvb91/lightmodel",
    "description": "Lightweight DB model",
    "type": "package",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "authors": [
        {
            "name": "Matthias von Bargen",
            "email": "matt@mavon.ie"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4" : {
            "mattvb91\\LightModel\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "mattvb91\\LightModel\\Tests\\" : "tests/"
        }
    }
}
